[gd_scene format=3 uid="uid://3hs7ylluioxv"]

[ext_resource type="Script" uid="uid://h5v1dwdrfh7g" path="res://_Scenes/Prefabs/Interactables/Helper/jump_pad.gd" id="1_fv4uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwjmf"]
size = Vector2(98, 20)

[node name="JumpPad" type="Node2D" unique_id=1949625588]
script = ExtResource("1_fv4uj")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1491472207]
position = Vector2(22.000002, -5)
scale = Vector2(0.2416431, 0.26398158)
color = Color(7.219613e-08, 0.49159658, 0.17999426, 1)
polygon = PackedVector2Array(-264, -16, 90, -15, 90, 52, -269, 47)
uv = PackedVector2Array(-264, -16, 90, -15, 90, 52, -269, 47)

[node name="Area2D" type="Area2D" parent="." unique_id=1145761966]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1828399478]
shape = SubResource("RectangleShape2D_dwjmf")
debug_color = Color(4.1392445e-06, 0.64874595, 0.18077826, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
