[gd_scene format=3 uid="uid://bwk1x0qiht02k"]

[ext_resource type="Script" uid="uid://b8vfg827joqlu" path="res://_Scenes/Prefabs/Interactables/Helper/moving_platform.gd" id="1_d457y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwjmf"]
size = Vector2(54, 10)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=257232278]
collision_mask = 3
script = ExtResource("1_d457y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1965662655]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=219747220]
shape = SubResource("RectangleShape2D_dwjmf")

[node name="MarkerA" type="Marker2D" parent="." unique_id=74088346]
position = Vector2(-39, 0)

[node name="MarkerB" type="Marker2D" parent="." unique_id=1663037517]
position = Vector2(46, 0)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1375079267]
position = Vector2(136, 51)
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-163, -56, -109, -56, -109, -46, -163, -47)
uv = PackedVector2Array(-161, -56, -110, -59, -110, -42, -156, -43)
