[gd_scene format=3 uid="uid://sumdg6ug0j5q"]

[ext_resource type="Script" uid="uid://c5ntvc4ssxy4t" path="res://_Scenes/Prefabs/Interactables/Helper/portal.gd" id="1_o3pit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwjmf"]
size = Vector2(22.25, 145)

[node name="Portal" type="Node2D" unique_id=1141761058]
script = ExtResource("1_o3pit")

[node name="Area2D" type="Area2D" parent="." unique_id=320256220]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1429485985]
shape = SubResource("RectangleShape2D_dwjmf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=478343220]

[node name="Marker2D" type="Marker2D" parent="." unique_id=1193867508]
position = Vector2(40, 0)
gizmo_extents = 30.0

[node name="Polygon2D" type="Polygon2D" parent="Marker2D" unique_id=955765850]
color = Color(0.2259146, 0.52184445, 0.95830625, 1)
polygon = PackedVector2Array(-32, -72, -32, 72, -48, 72, -48, -72)
uv = PackedVector2Array(-78.8674, -60.55359, -77.21451, -21.710617, -96.22275, -20.88417, -100.35498, -59.727142)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
