[gd_scene format=3 uid="uid://uahmki0g4j1h"]

[ext_resource type="Script" uid="uid://cda06mcvm5x7g" path="res://_Scenes/Prefabs/Collectables/Weapon/bomb.gd" id="1_pt5rb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dwjmf"]
radius = 39.623226

[node name="Bomb" type="Node2D" unique_id=131075404]
script = ExtResource("1_pt5rb")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1336676174]
position = Vector2(-7.000001, -5.9604645e-08)
scale = Vector2(0.342127, 0.34005263)
color = Color(1, 0, 0, 1)
offset = Vector2(47, 2)
polygon = PackedVector2Array(-85.5, -9, -10.5, -39, -13.5, 40)
uv = PackedVector2Array(-85.5, -9, -10.5, -39, -13.5, 40)

[node name="Area2D" type="Area2D" parent="." unique_id=773599425]
scale = Vector2(0.48873764, 0.48873764)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1448093544]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_dwjmf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
