[gd_scene format=3 uid="uid://c5y568p25r7rl"]

[ext_resource type="Script" uid="uid://dnplfimqs6xjn" path="res://_Scripts/bullet_normal.gd" id="1_j4dr6"]
[ext_resource type="Texture2D" uid="uid://dsqhpet4dfpn8" path="res://_Assets/Spritesheet/bullet.png" id="2_og21p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pkqe3"]
friction = 0.5
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_mqoqv"]
radius = 6.708204

[node name="Bullet_Normal" type="RigidBody2D" unique_id=737966296 groups=["Bullet"]]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_pkqe3")
script = ExtResource("1_j4dr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=441138516]
rotation = 1.5707964
shape = SubResource("CircleShape2D_mqoqv")

[node name="Bullet" type="Sprite2D" parent="." unique_id=308939572]
position = Vector2(-0.1641778, -0.3124994)
scale = Vector2(0.24490353, 0.2572188)
texture = ExtResource("2_og21p")
