[gd_scene format=3 uid="uid://bajrtxxftc6wt"]

[ext_resource type="Theme" uid="uid://d3eng5cvycmjf" path="res://_Scenes/Prefabs/theme.tres" id="1_2g1tp"]
[ext_resource type="Texture2D" uid="uid://cjs3imxjojaay" path="res://_Assets/Textures/Screenshot 2026-07-28 192403.png" id="1_8g7qo"]
[ext_resource type="Texture2D" uid="uid://1ay25i0wdihg" path="res://_Assets/Icons/cpkku_dark.png" id="2_fnvqj"]
[ext_resource type="PackedScene" uid="uid://puc4l62gx6et" path="res://_Scenes/Prefabs/Uis/button_exit.tscn" id="3_fnvqj"]
[ext_resource type="FontFile" uid="uid://dotjapgh3ccvq" path="res://_Assets/Fonts/VT323/VT323-Regular.ttf" id="4_0lh7m"]
[ext_resource type="FontFile" uid="uid://dy7456hvp44co" path="res://_Assets/Fonts/K2D/K2D-Regular.ttf" id="5_qu31k"]

[node name="Node2D" type="Control" unique_id=1387218094]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screenshot20260728192403" type="Sprite2D" parent="." unique_id=1855879516]
position = Vector2(663, 372)
scale = Vector2(2.1278408, 1.9474732)
texture = ExtResource("1_8g7qo")

[node name="btnExit" parent="." unique_id=1633606001 instance=ExtResource("3_fnvqj")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 393.0
offset_top = -134.0
offset_right = 519.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1279989244]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -585.0
offset_top = -304.0
offset_right = 136.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
metadata/_edit_group_ = true

[node name="CpkkuDark2" type="TextureRect" parent="VBoxContainer2" unique_id=782946796]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("2_fnvqj")
stretch_mode = 5

[node name="Title" type="Label" parent="VBoxContainer2" unique_id=1640205557]
layout_mode = 2
theme = ExtResource("1_2g1tp")
theme_override_colors/font_color = Color(0.88235295, 0.18039216, 0.1882353, 1)
theme_override_colors/font_outline_color = Color(0.2555218, 6.4675696e-08, 7.219613e-08, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_0lh7m")
theme_override_font_sizes/font_size = 40
text = "Development Team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title2" type="Label" parent="VBoxContainer2" unique_id=1645896659]
layout_mode = 2
theme = ExtResource("1_2g1tp")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_0lh7m")
theme_override_font_sizes/font_size = 32
text = "At College of Computing, Khon Kaen University
By  Asst.Dr. Wachirawut Thamviset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title3" type="Label" parent="VBoxContainer2" unique_id=1657901293]
layout_mode = 2
theme = ExtResource("1_2g1tp")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_0lh7m")
theme_override_font_sizes/font_size = 28
text = "Computer Game Development  Course 2026   "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title4" type="Label" parent="VBoxContainer2" unique_id=2127691335]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, 1.42)
theme = ExtResource("1_2g1tp")
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_qu31k")
theme_override_font_sizes/font_size = 36
text = "1. นาย พุฒิพงศ์ พานิชพันธุ์ รหัส 673380335-3"
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=644912166]
layout_mode = 0
offset_left = 56.0
offset_top = 456.0
offset_right = 353.0
offset_bottom = 561.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("4_0lh7m")
theme_override_font_sizes/normal_font_size = 31
text = "Music by Eric Matyas
www.soundimage.org"

[node name="RichTextLabel3" type="RichTextLabel" parent="." unique_id=1563924456]
layout_mode = 0
offset_left = 425.0
offset_top = 454.0
offset_right = 1155.0
offset_bottom = 559.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("4_0lh7m")
theme_override_font_sizes/normal_font_size = 31
text = "Player Sprite by DoodleDwarf
https://doodledwarf.itch.io/spine-animation-customassets"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=1345915947]
layout_mode = 0
offset_left = 52.0
offset_top = 564.0
offset_right = 706.0
offset_bottom = 660.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("4_0lh7m")
theme_override_font_sizes/normal_font_size = 31
text = "Graphics created by Penzilla Design
https://penzilla.itch.io/slime-enemy-characters"
fit_content = true
