[gd_scene format=3 uid="uid://cdwabmqtlxr1y"]

[ext_resource type="Script" uid="uid://domyi75bwl5ad" path="res://_Scripts/game_ui.gd" id="1_1ns3y"]
[ext_resource type="FontFile" uid="uid://dotjapgh3ccvq" path="res://_Assets/Fonts/VT323/VT323-Regular.ttf" id="2_xb8yn"]
[ext_resource type="Theme" uid="uid://d3eng5cvycmjf" path="res://_Scenes/Prefabs/theme.tres" id="3_dhn3v"]
[ext_resource type="Texture2D" uid="uid://2wfiy300hbbt" path="res://_Assets/Icons/icons8-save-50.png" id="4_xb8yn"]
[ext_resource type="Texture2D" uid="uid://ddv4aoj15q5pe" path="res://_Assets/Icons/icons8-audio-48.png" id="5_qviey"]
[ext_resource type="Texture2D" uid="uid://i80o4wno5dnx" path="res://_Assets/Icons/icons8-mute-48.png" id="6_trndx"]
[ext_resource type="Texture2D" uid="uid://ctp5xew3mi5hs" path="res://_Assets/Icons/icons8-music-48.png" id="7_gndta"]
[ext_resource type="Texture2D" uid="uid://djscvie6h1kd5" path="res://_Assets/Icons/icons8-cancel-48.png" id="8_4c7qy"]
[ext_resource type="PackedScene" uid="uid://puc4l62gx6et" path="res://_Scenes/Prefabs/Uis/button_exit.tscn" id="9_dv2rr"]
[ext_resource type="Texture2D" uid="uid://cs52s37v04q41" path="res://_Assets/Icons/icons8-heart-48.png" id="10_1evx5"]
[ext_resource type="Texture2D" uid="uid://cggerorxg21wm" path="res://_Assets/Icons/my/ArrowBrownOuline22.png" id="11_ea4w6"]
[ext_resource type="Texture2D" uid="uid://dxdp1ecwmhy3s" path="res://_Assets/Icons/my/ArrowBrownOuline20.png" id="12_qviey"]
[ext_resource type="Texture2D" uid="uid://bsgtrwi2u40ld" path="res://_Assets/Icons/my/ArrowBrownOuline23.png" id="13_trndx"]
[ext_resource type="Texture2D" uid="uid://bn7p1ettcrj43" path="res://_Assets/Spritesheet/spear.png" id="14_gndta"]
[ext_resource type="Script" uid="uid://b31134vrebygx" path="res://_Scripts/cli.gd" id="15_kmjyb"]
[ext_resource type="Texture2D" uid="uid://ckuiu550h8klt" path="res://_Assets/Icons/icons8-pencil-94.png" id="15_xb8yn"]

[sub_resource type="Animation" id="Animation_3cagf"]
length = 0.001

[sub_resource type="Animation" id="Animation_5vjlm"]
resource_name = "welcome"
length = 5.0
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6pfiu"]
_data = {
&"RESET": SubResource("Animation_3cagf"),
&"welcome": SubResource("Animation_5vjlm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b47np"]

[node name="UserInterface" type="CanvasLayer" unique_id=1799764374]
script = ExtResource("1_1ns3y")

[node name="GameUI" type="Control" parent="." unique_id=1771747675]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TopBar" type="Control" parent="GameUI" unique_id=1540824613]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 84.0
grow_horizontal = 2

[node name="ScoreLabel" type="Label" parent="GameUI/TopBar" unique_id=1067951808]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 181.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.910156, 0.730469, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_xb8yn")
theme_override_font_sizes/font_size = 51
text = "Score: 3"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameUI/TopBar" unique_id=1609764920]
libraries/ = SubResource("AnimationLibrary_6pfiu")
autoplay = &"welcome"

[node name="HpRect" type="ColorRect" parent="GameUI/TopBar" unique_id=987609954]
layout_mode = 0
offset_left = 283.0
offset_top = 22.0
offset_right = 551.8675
offset_bottom = 57.016937
scale = Vector2(1.1790193, 1.0851891)

[node name="ProgressBar" type="ProgressBar" parent="GameUI/TopBar/HpRect" unique_id=306194423]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.9999847
offset_top = 2.0
offset_right = 266.64197
offset_bottom = 33.0
theme = ExtResource("3_dhn3v")
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_xb8yn")
theme_override_font_sizes/font_size = 26
theme_override_styles/background = SubResource("StyleBoxFlat_b47np")
value = 88.79
metadata/_edit_lock_ = true

[node name="HPLabel" type="Label" parent="GameUI/TopBar" unique_id=2043418135]
unique_name_in_owner = true
layout_mode = 0
offset_left = 211.0
offset_top = 12.0
offset_right = 256.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0.7294118, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_xb8yn")
theme_override_font_sizes/font_size = 51
text = "HP"

[node name="btnSave" type="Button" parent="GameUI/TopBar" unique_id=196490803]
modulate = Color(0, 0.5388952, 0.95836884, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 23.0
offset_right = -22.0
offset_bottom = 81.0
grow_horizontal = 0
focus_mode = 0
icon = ExtResource("4_xb8yn")

[node name="btnSound" type="Button" parent="GameUI/TopBar" unique_id=167811641]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 21.0
offset_right = -88.0
offset_bottom = 79.0
grow_horizontal = 0
focus_mode = 0

[node name="on" type="Sprite2D" parent="GameUI/TopBar/btnSound" unique_id=532436065]
position = Vector2(32, 29)
texture = ExtResource("5_qviey")

[node name="mute" type="Sprite2D" parent="GameUI/TopBar/btnSound" unique_id=1162638177]
visible = false
position = Vector2(32, 29)
texture = ExtResource("6_trndx")

[node name="btnMusic" type="Button" parent="GameUI/TopBar" unique_id=797138490]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -211.0
offset_top = 21.0
offset_right = -148.0
offset_bottom = 79.0
grow_horizontal = 0
focus_mode = 0

[node name="on" type="Sprite2D" parent="GameUI/TopBar/btnMusic" unique_id=1371475802]
position = Vector2(5, 5)
texture = ExtResource("7_gndta")
centered = false

[node name="mute" type="Sprite2D" parent="GameUI/TopBar/btnMusic" unique_id=2050570364]
position = Vector2(23, 24.999998)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_4c7qy")
centered = false

[node name="btnExit" parent="GameUI/TopBar" unique_id=1633606001 instance=ExtResource("9_dv2rr")]
layout_mode = 0
offset_left = 1183.0
offset_top = 98.0
offset_right = 1256.0
offset_bottom = 152.0
theme_override_fonts/font = ExtResource("2_xb8yn")
theme_override_font_sizes/font_size = 37
text = "Exit"

[node name="LifeLabel" type="Label" parent="GameUI/TopBar" unique_id=1814812566]
visible = false
layout_mode = 0
offset_left = 216.0
offset_top = 63.0
offset_right = 261.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0.7294118, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_xb8yn")
theme_override_font_sizes/font_size = 32
text = "HP"

[node name="LifeRect" type="TextureRect" parent="GameUI/TopBar" unique_id=1631342937]
layout_mode = 0
offset_left = 14.0
offset_top = 75.0
offset_right = 62.0
offset_bottom = 123.0
texture = ExtResource("10_1evx5")
stretch_mode = 1

[node name="BottomBar" type="ColorRect" parent="GameUI" unique_id=1990197770]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -103.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0.011764706, 0, 0.28235295)

[node name="btnLeft" type="Button" parent="GameUI/BottomBar" unique_id=755149458]
layout_mode = 0
offset_left = 46.0
offset_top = -6.0
offset_right = 148.0
offset_bottom = 106.0
focus_mode = 0
icon = ExtResource("11_ea4w6")
flat = true

[node name="btnUp" type="Button" parent="GameUI/BottomBar" unique_id=1894149077]
layout_mode = 0
offset_left = 148.0
offset_top = 8.0
offset_right = 254.0
offset_bottom = 97.0
focus_mode = 0
icon = ExtResource("12_qviey")
flat = true

[node name="btnRight" type="Button" parent="GameUI/BottomBar" unique_id=605126403]
layout_mode = 0
offset_left = 295.0
offset_top = -4.0
offset_right = 382.0
offset_bottom = 108.0
focus_mode = 0
icon = ExtResource("13_trndx")
flat = true

[node name="btnShoot" type="Button" parent="GameUI/BottomBar" unique_id=235653240]
layout_mode = 0
offset_left = 997.0
offset_top = 10.0
offset_right = 1100.0
offset_bottom = 99.0
focus_mode = 0
icon = ExtResource("14_gndta")
flat = true
expand_icon = true

[node name="btnShootBomb" type="Button" parent="GameUI/BottomBar" unique_id=1915426345]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 1079.0
offset_top = 7.0
offset_right = 1182.0
offset_bottom = 96.0
focus_mode = 0
icon = ExtResource("15_xb8yn")
flat = true
expand_icon = true

[node name="AlertLabel" type="Label" parent="GameUI/BottomBar" unique_id=1518313051]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -11.5
offset_right = 19.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_dhn3v")
text = "Alert"

[node name="CheatButton" type="Button" parent="GameUI" unique_id=695580367]
layout_mode = 0
offset_left = 1227.0
offset_top = 655.0
offset_right = 1260.0
offset_bottom = 686.0
text = "      "

[node name="CLI" type="Control" parent="." unique_id=410180042]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 527.0
offset_top = -2.0
offset_right = 567.0
offset_bottom = 38.0
script = ExtResource("15_kmjyb")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CLI" unique_id=437048692]
layout_mode = 0
offset_left = 440.0
offset_top = 441.0
offset_right = 742.0
offset_bottom = 563.0

[node name="ScrollContainer" type="ScrollContainer" parent="CLI/Panel" unique_id=1740280891]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 294.0
offset_bottom = 118.0
scroll_hint_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CLI/Panel/ScrollContainer" unique_id=1356553332]
layout_mode = 2

[node name="God" type="Button" parent="CLI/Panel/ScrollContainer/VBoxContainer" unique_id=1018152834]
layout_mode = 2
text = "God
"

[node name="Kill" type="Button" parent="CLI/Panel/ScrollContainer/VBoxContainer" unique_id=441625181]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Kill Player"
alignment = 0

[node name="AddLife" type="Button" parent="CLI/Panel/ScrollContainer/VBoxContainer" unique_id=1761831770]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Add Life"
alignment = 0

[node name="AddHP" type="Button" parent="CLI/Panel/ScrollContainer/VBoxContainer" unique_id=1211785496]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Add HP"
alignment = 0

[node name="SpawnCoin" type="Button" parent="CLI/Panel/ScrollContainer/VBoxContainer" unique_id=1830831073]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
disabled = true
text = "Spawn Coin"
alignment = 0

[node name="InputBox" type="LineEdit" parent="CLI" unique_id=1325080776]
layout_mode = 0
offset_left = 442.0
offset_top = 575.0
offset_right = 742.0
offset_bottom = 606.0
placeholder_text = "/commands"

[connection signal="pressed" from="GameUI/TopBar/btnSave" to="." method="_on_btn_save_pressed"]
[connection signal="pressed" from="GameUI/TopBar/btnSound" to="." method="_on_btn_sound_pressed"]
[connection signal="pressed" from="GameUI/TopBar/btnMusic" to="." method="_on_btn_music_pressed"]
[connection signal="button_down" from="GameUI/BottomBar/btnLeft" to="." method="_on_btn_left_pressed"]
[connection signal="button_up" from="GameUI/BottomBar/btnLeft" to="." method="_on_btn_left_released"]
[connection signal="button_down" from="GameUI/BottomBar/btnUp" to="." method="_on_btn_up_pressed"]
[connection signal="button_up" from="GameUI/BottomBar/btnUp" to="." method="_on_btn_up_released"]
[connection signal="button_down" from="GameUI/BottomBar/btnRight" to="." method="_on_btn_right_pressed"]
[connection signal="button_up" from="GameUI/BottomBar/btnRight" to="." method="_on_btn_right_released"]
[connection signal="button_down" from="GameUI/BottomBar/btnShoot" to="." method="_on_btn_shoot_button_down"]
[connection signal="button_up" from="GameUI/BottomBar/btnShoot" to="." method="_on_btn_shoot_button_up"]
[connection signal="button_down" from="GameUI/BottomBar/btnShootBomb" to="." method="_on_btn_shoot_bomb_button_down"]
[connection signal="button_up" from="GameUI/BottomBar/btnShootBomb" to="." method="_on_btn_shoot_bomb_button_up"]
[connection signal="pressed" from="GameUI/CheatButton" to="." method="_on_cheat_button_pressed"]
[connection signal="pressed" from="CLI/Panel/ScrollContainer/VBoxContainer/God" to="." method="_on_god_pressed"]
[connection signal="pressed" from="CLI/Panel/ScrollContainer/VBoxContainer/Kill" to="CLI" method="_on_kill_pressed"]
[connection signal="pressed" from="CLI/Panel/ScrollContainer/VBoxContainer/AddLife" to="CLI" method="_on_add_life_pressed"]
[connection signal="pressed" from="CLI/Panel/ScrollContainer/VBoxContainer/AddHP" to="CLI" method="_on_add_hp_pressed"]
[connection signal="pressed" from="CLI/Panel/ScrollContainer/VBoxContainer/SpawnCoin" to="CLI" method="_on_spawn_coin_pressed"]
[connection signal="text_submitted" from="CLI/InputBox" to="CLI" method="_on_input_box_text_submitted"]
